<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>985776547498-h4fh4qtbcafrl13em6geap3ds5dqeheh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.985776547498-h4fh4qtbcafrl13em6geap3ds5dqeheh</string>
	<key>API_KEY</key>
	<string>AIzaSyAYZCtnDJxVielZ4E139UUszLpLc7YlC40</string>
	<key>GCM_SENDER_ID</key>
	<string>985776547498</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>PragunSharma.OpenClasses</string>
	<key>PROJECT_ID</key>
	<string>openclasses-edc1b</string>
	<key>STORAGE_BUCKET</key>
	<string>openclasses-edc1b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:985776547498:ios:90a7b319f0d95dc17312d3</string>
	<key>DATABASE_URL</key>
	<string>https://openclasses-edc1b.firebaseio.com</string>
</dict>
</plist>